<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons8-Ios7-Logos-System-Information.ico" type="image/x-icon">
    <title>Weight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            lighter, normal, bold, bolder
            */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', Sans-Serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate enim consequuntur corporis commodi doloremque totam dolorum dolor! Deleniti fugiat excepturi, tenetur fuga odio laborum numquam, maxime eveniet quis nihil perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo assumenda odio neque atque illum blanditiis est, reprehenderit voluptas cupiditate accusamus consectetur similique odit fuga perferendis repellendus dolor, deleniti architecto! Possimus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit unde nostrum dicta. Sequi illum autem corporis quod, enim error reiciendis quos necessitatibus, maiores nemo doloribus, harum numquam ipsa ratione molestiae!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi laborum porro ipsa doloremque atque nesciunt asperiores, officiis ab amet nemo, possimus officia tenetur. Eius molestias illum consectetur assumenda quibusdam!</p>
</body>
</html>