<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <title>Estilos Locais/internos</title>
    <style>
        body{
            background-color: royalblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkgreen;
            font-size: 1.5em;
            background-color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: darkred;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
            font-size: 0.9em;
        }
    </style>
</head>
<body> 
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio optio cupiditate tenetur soluta corrupti id quasi cumque architecto dolorum, accusamus consequatur non voluptates magni, dolores eos ratione repellat ex!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quaerat corrupti nulla sapiente non amet ipsam eos, aperiam sint ea incidunt itaque libero qui necessitatibus minima aliquam, soluta quas quibusdam?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione sunt sapiente labore veritatis quod sed neque facilis ex illum laboriosam dicta dignissimos, voluptates ea veniam maiores harum enim magnam?</p>
</body>
</html>