<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons8-Ios7-Logos-System-Information.ico" type="image/x-icon">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'monster';
            src: url('fontes/monsterparty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'zombie';
            src: url(fontes/zombiecity.ttf) format('TrueType'); 
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'panton';
            src: url('fontes/PantonRustHeavy-GrSh.otf') format('opentype'), url('fontes/PantonRustHeavy-GrSh.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            background-color: #81417E;
        }

        h1{
            font-family: 'monster', Arial, Helvetica, sans-serif;
            font-size: 4em;
        }

        h2{
            font-family: 'zombie', Arial, Helvetica, sans-serif;
        }

        p{
            padding: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Testando Tipos de Grafias</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus corporis aut qui commodi minima placeat dolor, soluta totam non beatae a molestiae saepe laudantium voluptatem ullam temporibus molestias velit optio.</p>
    <h2>Testando Novamente</h2>
    <p style="font-family: 'panton';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a modi optio adipisci molestiae quis in, non magnam! Recusandae veniam quam fuga molestias nihil quidem neque excepturi aperiam ratione sapiente!</p>
</body>
</html>