<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons8-Ios7-Logos-System-Information.ico" type="image/x-icon">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial; 
            text-align: justify;
            padding: 10px;
            font-size: 16px;
        }

        h1{
            font-family:'Permanent Marker', cursive;
            font-size: 2em;
        }

        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat tempore dolore minus consequatur, numquam voluptatem odit tenetur voluptas obcaecati quam autem quibusdam nemo doloribus, recusandae in necessitatibus non illum deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, eveniet quia. Impedit veritatis porro et a eos ipsum dolores vero expedita odio asperiores necessitatibus recusandae nesciunt ex dolorem, ea dicta?</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt, vel quaerat est eos ad voluptates aut, corrupti sequi sunt facilis molestiae harum itaque labore reprehenderit rerum illum. Ex, amet?</p>
</body>
</html>