<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <title>Div</title>
    <style>
        body{
            background-image: linear-gradient(to right, #00dade, #00ffe197);
            font-family: Arial, Helvetica, sans-serif;
        }

        .sla div{
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .sla div:nth-child(2) {
            background-color: rgba(255, 228, 196, 0.649);
        }
        /* 
        Caso queira començar de baixo para cima: 
        
        .sla div:nth-last-child(2) {
            background-color: rgba(255, 228, 196, 0.649);
        }
        */
    </style>
</head>
<body>
    <div class="sla">
        <div>Kimetsu</div>
        <div>Alucard</div>
        <div>Kyojin</div>
        <div>Notes</div>
    </div>
    <p style="text-align: right;"><a href="div2.html" target="_blank" rel="next">Próximo</a></p>
</body>
</html>