<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <style>
            body{
            background-image: linear-gradient(to right, #7cca44, #1fd589e4);
            font-family: Arial, Helvetica, sans-serif;
        }

        .s div{
            text-align: center;
            font-size: 1.5em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.599);
        }

        .s div:nth-of-type(4) {
            border-bottom: none;
        }

        /* De baixo para cima: 

        .s div:nth-last-of-type(4) {
            border-bottom: none;
        }
        Diferança para para o anterior, é que este pega a ordem de cada tipo.
        */
    </style>
    <title>Div 2</title>
</head>
<body>
    <div class="s">
        <div>Kimetsu</div>
        <div>Alucard</div>
        <div>Kyojin</div>
        <div>Notes</div>
    </div>
</body>
</html>