<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <title>Link</title>
    <style>
        body{
            background-image: linear-gradient(to right, #46b470d9, #ab9100d1);
            margin-top: 50px;
            text-align: center;
        }

        .my-link {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
        }

        .my-link:link {
            color: green;
        }

        .my-link:visited {
            color: #5d8fa8;
        }

        .my-link:hover {
            color: darkred;
            text-decoration: underline;
        }

        .my-link:active {
            color: yellowgreen;
        }

        .my-link:focus {
            background-color: indianred;
        }
    </style>
</head>
<body>
    <a href="lista.html" target="_blank" rel="external" class="my-link">My Link</a>
</body>
</html>