<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones/Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <title>Listas 2</title>
    <style>
        body{
            background-image: linear-gradient(to left, #20e2d7, #f9fea5);
            font-size: 16px;
        }

        .comp {
            text-align: center;
            font-size: 1.5em;
            color: cornflowerblue;
        }

        .comp li{
            border-bottom: 1px solid rgba(0, 0, 0, 0.368);
            margin-bottom: 10px;
            padding-bottom: 10px;
        
        }

        .comp li:last-child{
            border-bottom: none;
        }

        .l{
            color: #5d8fa8;
            text-decoration: none;
        }

        .l:hover{
            text-decoration: underline;
            color: darkred;
        }

        .l:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul class="comp">
        <li>Ramones</li>
        <li>cb</li>
        <li>u</li>
        <li>tetris</li>
        <li>JoJo</li>
    </ul>
    <p style="text-align: right;"><a href="div.html" target="_blank" rel="next" class="l">Próximo</a></p>
</body>
</html>