<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/html5-iconepng.png" type="image/x-icon">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/wallpaper004.jpg');
        }
        h1{
            text-align: center;
            font-size: 3em;
        }
        caption{
            font-size: 1.5em;
            font-style: italic;
            margin-top: 30px;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: absolute;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody tr:nth-child(2n-1){  /* odd(ímpar)*/
            background-color: rgb(255, 255, 255);
        }
        tbody tr:nth-child(2n){ /* even(par) */
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        
        th{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        td.num{
            text-align: right;
        }
        td.estado{
            text-align: center;
        }
        td#total{
            text-align: center;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--
        Anatomia das Tabelas Grandes

        table
            caption (legenda da tabela)

            thead
                tr, th, td
            tbody
               tr, th, td
            tfoot
                tr, th, td 
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td class="estado">Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td class="estado">Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td class="estado">Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td class="estado">Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td class="estado">Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td class="estado">Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td class="estado">Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td class="estado">Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td class="estado">Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td class="estado">Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td class="estado">Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td class="estado">Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">População Total</th>
            <td id="total">200.232.293</td>
        </tfoot>
    </table>
</body>
</html>