<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/foguete.ico" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #fundo{
            height: 97vh;
            background-color: blanchedalmond;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 20px;
        }
        #astronauta{
            height: 80vh;
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            translate: -3px 92px;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>