<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/Hopstarter-Square-Flags-Brazil-Flag.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(24, 149, 63), rgb(16, 98, 42), rgb(10, 61, 26));
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: white;
            margin: 0px 0px 10px 0px;
        }

        a{
            padding: 5px;
            text-decoration: none;
            color: rgb(25, 56, 83);
        }
        a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            margin-top: 306px;
        }
        section{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">YouTube</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">FaceBook</a>
            <a href="#">TikTok</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <h2>Notícia 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum libero amet dolorum ea? Consequuntur asperiores aperiam laborum ad adipisci. Corporis nostrum voluptate minus libero aspernatur nobis quia error dolorum quaerat.</p>
            <aside>
                <p>Artigo escrito por Guanabara</p>
            </aside>
        </section>
        
        <section id="noticias">
            <article>

            </article>
        </section>
    </main>

    <footer>
        MADE by ODCS
    </footer>
</body>
</html>