<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/Martz90-Circle-Android.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: androf;
            src: url(fontes/idroid.otf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

        body{
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, #62ad83, #1a5c38);
            margin: -21px -8px 5px -8px;
            padding: 10px 5px;
            color: white;
            
        }

        a{
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            text-decoration: underline;
        }
        nav{
            padding-top: 16px;
            margin-top: 10px;
        }

        .cen{
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
            color: white;
        }
        #cen{
            text-align: center;
            font-style: oblique;
            width: 442px;
            margin: auto;
            color: rgba(255, 255, 255, 0.755);
            padding-left: 0px;
        }

        main{
            background-color: white;
            width: 1000px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            margin-top: -5px;
            box-shadow: 5px 5px 15px #4d8465;
            padding: 1px;
        }
        
        .link{
            color: green;
            padding: none;
        }
        .link:hover{
            text-decoration: none;
        }

        aside{
            background-color: #97b5a4;
            width: 800px;
            margin: auto;
            border-radius: 10px;
        }

        .barra{
            padding-left: 15px;
        }

        h1{
            font-family: androf;
            color: #1a5c38;
        }
        .pad{
            padding-left: 15px;
        }
        h2{
            font-family: androf;
            background-image: linear-gradient(to right, #C6ECD6, white);
            color: #1a5c38;
        }

        footer{
            text-align: center;
            background-color: #1a5c38;
            color: white;
            margin-top: 15px;
        }
        #video{
            width: 560px;
            background-color: #1a5c38;
            padding: 10px 220px;
        }

        section{
            padding: 0px 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cen">Curiosidades de Tecnologia</h1>
        <p id="cen">Tudo aquilo que você sempre quis saber sobre o Mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1 class="pad">História do mascote do android</h1>
        <section>
            <p><span class="barra">Provavelmente</span> você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>a primeira versão</h2>
                <p><span class="barra">A</span> primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="#" class="link">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </section>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem Android">
            </picture>
            <section>
                <p><span class="barra">Essa</span> primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="link">Dandroids</a>.</p>
            </section>
            <h2>Surge um novo mascote</h2>
            <section>
                <p><span class="barra">A</span> ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="link">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </section>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Foto Iriana Blok">
            </picture>
            <section>
                <p><span class="barra">A</span> ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            </section>
            <img src="imagens/bugdroid.png" alt="Imagem android de mãos com pessoa">
            <section>
                <p><span class="barra">A</span> principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <aside>
                <p>Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            </aside>
    </main>

    <footer>
        Made by ODCS
    </footer>
</body>
</html>