<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/lampadapng.png" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightblue;
            width: 200px;
            height: 150px;

            
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            /* Shorthand Properties
            border: 5px solid brown;
            >> Width >> Style >> color
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* Tanto o padding como o margin, utilizam a mesma sequência, fazendo de cima(top) no sentindo horário, ou seja:
            >> top >> right >> bottom >> left
            */

            outline-width: 10px;
            outline-style: dotted;
            outline-color: blueviolet;
            /* >> width >> style >> color */
        }

        a{ /* Inline-Level */
            background-color: bisque;
            border-color: chocolate;
            border-style: solid;
            border-width: 6px;
        }

        .test{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: khaki;
        }

        .esp{
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p><span class="esp">Parágrafos</span> também são exemplo de caixas Box-Level, mas os <a href="#">Links são exemplos de Caixas Inline-Level </a>vamos ver como tudo isso funciona.</p>
    <h2 class="test">Testando caixa com .class</h2>
</body>
</html>